rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRefs=stdout
appender.stdout.name=STDOUT
appender.stdout.type=Console
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{hh:mm:ss} %-5level %logger{36} - %msg%n

rootLogger.appenderRef.file.ref=FILE
rootLogger.level=ALL
appender.file.type=File
appender.file.name=FILE
appender.file.layout.type=PatternLayout
appender.file.fileName=test-output/logs/${date:yyyy-MM-dd}/AppLog_${date:hh-mm-ss}_time.log
appender.file.layout.pattern=%d{hh:mm:ss} %-5level %logger{36} - %msg%n


